{
  "name": "example",
  "version": "1.0.0",
  "description": "example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --output-style compressed --source-map true -w scss -o css"
  },
  "author": "Daniel",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.12.0"
  }
}
